*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
// font
@font-face {
    font-family: DS-Digital;
    src: url(../font/DS-Digital.TTF);
}
//body
body{
    background-color: yellowgreen;
}
//header
.header{
    position: relative;
    height: 1rem;
    background-color: rgb(6, 12, 48);
    text-align: center;
    color: white;
    font-size: 0.3rem;
}

.divleft{
    float: left;
    width:100px;
    border:1px solid #060;
}

.divright{
    float:right;
    width:280px;
    border:1px solid #00F;
}

.urbananalysis{
    display: flex;
    height: 16rem;
    background-color: rgb(35, 39, 90);
    font-size: 0.35rem;
    color: white;
    text-align: center;
    .column{
        flex: 3;
        // border: 1px dashed white;
    }
    .column:nth-child(1){
        flex: 5;
    }
}